apiVersion: skaffold/v4beta9
kind: Config
metadata:
  name: messenger
build:
  artifacts:
    - image: localhost:32000/local-auth
      context: auth
      docker:
        dockerfile: Dockerfile
    - image: localhost:32000/local-client
      context: client
      docker:
        dockerfile: Dockerfile
    - image: localhost:32000/local-msg
      context: messages
      docker:
        dockerfile: Dockerfile
manifests:
  rawYaml:
    - infra/k8s/auth-mongo.yaml
    - infra/k8s/auth.yaml
    - infra/k8s/client.yaml
    - infra/k8s/ingress.yaml
    - infra/k8s/msg-mongo.yaml
    - infra/k8s/msg.yaml
